# J2EE

./: README.md
gu/: .project  pom.xml
gu/src/main/java/xyz/sample/baremvc/: HomeController.java
gu/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  servlet-context.xml
gu/src/main/webapp/WEB-INF/: web.xml
gu/src/main/webapp/WEB-INF/views/: home.jsp
