jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
jdbc.databaseurl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:XE
jdbc.username=hr
jdbc.password=xujinxing


#dbcp settings
dbcp.initialSize=3
dbcp.maxIdle=3
dbcp.minIdle=5
dbcp.maxActive=20
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.maxWait=3000
