<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evada.web</groupId>
  <artifactId>gu</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gu Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
      <java-version>1.6</java-version>  
      <org.springframework-version>3.0.6.RELEASE</org.springframework-version>  
      <org.slf4j-version>1.6.1</org.slf4j-version>  
  </properties>  
    <dependencies>  
    	<dependency>
			<groupId>ojdbc</groupId>
		    <artifactId>ojdbc</artifactId>
		    <version>14</version>
		</dependency>
        <!-- Spring --> 
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${org.springframework-version}</version>  
            <exclusions>  
                <!-- Exclude Commons Logging in favor of SLF4j --> 
                <exclusion>  
                    <groupId>commons-logging</groupId>  
                    <artifactId>commons-logging</artifactId>  
                 </exclusion>  
            </exclusions>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${org.springframework-version}</version>  
        </dependency>  
        <!-- CGLIB, only required and used for @Configuration usage --> 
        <dependency>  
            <groupId>cglib</groupId>  
            <artifactId>cglib-nodep</artifactId>  
            <version>2.2</version>  
        </dependency>  
        <!-- Logging --> 
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${org.slf4j-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>jcl-over-slf4j</artifactId>  
            <version>${org.slf4j-version}</version>  
            <scope>runtime</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${org.slf4j-version}</version>  
            <scope>runtime</scope>  
        </dependency>  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.16</version>  
            <scope>runtime</scope>  
        </dependency>  
        <!-- @Inject --> 
        <dependency>  
            <groupId>javax.inject</groupId>  
            <artifactId>javax.inject</artifactId>  
            <version>1</version>  
        </dependency>  
		<dependency>
            <groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
        <!-- Servlet --> 
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>2.5</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>2.1</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency>  
        <!-- Test --> 
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.7</version>  
            <scope>test</scope>  
        </dependency>
        <dependency>
        	<groupId>org.activiti</groupId>
        	<artifactId>activiti-engine</artifactId>
        	<version>5.13</version>
        </dependency>
        <dependency>
        	<groupId>org.activiti</groupId>
        	<artifactId>activiti-spring</artifactId>
        	<version>5.13</version>
        </dependency>
    </dependencies>  
    <repositories>  
        <repository>  
            <id>org.springframework.maven.release</id>  
            <name>Spring Maven Release Repository</name>  
            <url>http://maven.springframework.org/release</url>  
            <releases><enabled>true</enabled></releases>  
            <snapshots><enabled>false</enabled></snapshots>  
        </repository>  
        <!-- For testing against latest Spring snapshots --> 
        <repository>  
            <id>org.springframework.maven.snapshot</id>  
            <name>Spring Maven Snapshot Repository</name>  
            <url>http://maven.springframework.org/snapshot</url>  
            <releases><enabled>false</enabled></releases>  
            <snapshots><enabled>true</enabled></snapshots>  
        </repository>  
        <!-- For developing against latest Spring milestones --> 
        <repository>  
            <id>org.springframework.maven.milestone</id>  
            <name>Spring Maven Milestone Repository</name>  
            <url>http://maven.springframework.org/milestone</url>  
            <snapshots><enabled>false</enabled></snapshots>  
        </repository>  
        <repository>
		    <id>Alfresco Maven Repository</id>
		    <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
		  </repository>
    </repositories>  
    <build>  
        <finalName>gu</finalName>
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>${java-version}</source>  
                    <target>${java-version}</target>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <configuration>  
                    <warName>baremvc</warName>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>tomcat-maven-plugin</artifactId>  
                <version>1.1</version>  
            </plugin>  
        </plugins>  
    </build> 
</project>
